# Daily-code-submission

./: README.md  h origin main
LeetNewPractice/Algorithm/: K次取反后最大化的数组和.c  二分查找.c  二维矩阵二分查找.c  分发饼干（贪心）.c  岛屿数量（bfs）.c  岛屿数量（dfs）.c  归并排序.c  快排.c  括号匹配.c  摆动序列.c  最大子数组和.c  有序数组的平方.c  有效字母异位词.c  有效的字母异位词.c  滑动窗口寻找最大值（队列版）.c  螺旋矩阵.c  表达式求值.c  链表栈.c  长度最小的子数组.c  顺序二维矩阵二分查找.c  顺序栈.c
LeetNewPractice/Practice/小说翻译/translator-core/: pom.xml
LeetNewPractice/clause/小说翻译/: pom.xml
LeetNewPractice/算法/: K次取反后最大化的数组和.c  分发饼干（贪心）.c  岛屿数量（dfs）.c  归并排序.c  快排.c  摆动序列.c  有效字母异位词.c  有效的字母异位词.c  滑动窗口寻找最大值（队列版）.c  链表栈.c  链表相交问题.java  长度最小的子数组.c  顺序二维矩阵二分查找.c  顺序栈.c
MySQL-submission/: departments.csv  employee.csv  employees.csv  select____select_count___from_employees.sql  select_avg_salary__from_employees_e_wher.sql  select_count___from_employees_e_where_e.sql  select_d_department_name___select_avg_sa.sql  select_e_full_name__e_salary__e_departme.sql  select_employees___departments_departmen.sql  tb_name.sql
MySQL-submission/CentOS 64位/: CentOS 7 64 位-0.scoreboard  CentOS 7 64 位-1.scoreboard  CentOS 7 64 位-2.scoreboard
NowCoder Practice/Practice/: Practice.sln  Practice.vcxproj  Practice.vcxproj.filters  snippet.c  二分查找.c  二维矩阵二分查找.c  岛屿数量（bfs）.c  括号匹配.c  最大子数组和.c  有序数组的平方.c  螺旋矩阵.c  表达式求值.c
NowCoder Practice/Practice/小说翻译/: pom.xml
NowCoder Practice/Practice/小说翻译/translator-converter/: pom.xml
NowCoder Practice/Practice/小说翻译/translator-core/: pom.xml
NowCoder Practice/Practice/小说翻译/translator-web/: pom.xml
NowCoder Practice/Practice/小说翻译/translator-web/src/main/resources/static/: index.html
NowCoder Practice/Practice/小说翻译/translator-web/src/main/resources/static/css/: styles.css
NowCoder Practice/Practice/小说翻译/translator-web/src/main/resources/static/js/: app.js
cplus/NowCoder Practice/: snippet.c
cplus/c.sj/: Daily-code.c  c.sj.sln  c.sj.vcxproj  c.sj.vcxproj.filters
cplus/c.sj/new1/: new1.sln  new1.vcxproj  new1.vcxproj.filters  pract.c
cplus/c.sj/头插法/: insertlist.c  头插法.sln  头插法.vcxproj  头插法.vcxproj.filters
front-end-code-library/HTML-CSS/: NovaTrans小说翻译网页前端.html  html-learn01.html
front-end-code-library/Vue/vue-project/: .gitignore  README.md  babel.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
java-learn-hub-master/: LICENSE
java-learn-hub-master/java_learn_org1/src/: PoL1.java
java-learn-hub-master/javapass/Japuls.demo2/: .gitignore
java-learn-hub-master/javapass/MPCodeGenerator/: .gitignore  pom.xml
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/: MpCodeGeneratorApplication.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/CodeGenerator/: CodeGenerator.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/system/controller/: AddressBookController.java  CategoryController.java  DishController.java  DishFlavorController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/system/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/system/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/system/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/java/com/byc/mpcodegenerator/system/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
java-learn-hub-master/javapass/MPCodeGenerator/src/main/resources/: application-dev.properties  application.properties
java-learn-hub-master/javapass/MPCodeGenerator/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
java-learn-hub-master/javapass/MPCodeGenerator/src/test/java/com/byc/mpcodegenerator/: MpCodeGeneratorApplicationTests.java
java-learn-hub-master/javapass/hm-dianping/: .gitignore  pom.xml
java-learn-hub-master/javapass/java_learn_org1/: qodana.yaml
java-learn-hub-master/javapass/mvnproject01/: pom.xml
java-learn-hub-master/src/: javalearn01.java
src/Single_column_type/: Test.java  lospa.java  singleA.java  singleB.java
src/Smart_home_appliance_control_system/: Television.java  Test.java  airConditioner.java  home_app.java  light.java  palette.java  press.java  smartControlSystem.java  washMachine.java
src/demo/: Card.java  GoldCrad.java  SilverCrad.java  Test.java
src/interClass/: Test.java
src/interface_demo/: Student.java  Test.java  planA.java  planB.java  studentinterface.java
src/people/: Test.java  people.java  sorce.java  student.java
src/template_type/: People.java  Student.java  Teacher.java  Test.java
新建文件夹/: select____select_count___from_employees.sql  select_avg_salary__from_employees_e_wher.sql  select_count___from_employees_e_where_e.sql  select_d_department_name___select_avg_sa.sql  select_employees___departments_departmen.sql
(+392 files in other folders)
